# EU Noise maps URLs
API_EU_NOISE_AIRPORTS=https://noise.discomap.eea.europa.eu/arcgis/rest/services/noiseStoryMap/NoiseContours_air_lden/ImageServer/exportImage
API_EU_NOISE_INDUSTRY=https://noise.discomap.eea.europa.eu/arcgis/rest/services/noiseStoryMap/NoiseContours_ind_lden/ImageServer/exportImage
API_EU_NOISE_HIGHWAYS=https://noise.discomap.eea.europa.eu/arcgis/rest/services/noiseStoryMap/NoiseContours_road_lden/ImageServer/exportImage
API_EU_NOISE_RAILWAYS=https://noise.discomap.eea.europa.eu/arcgis/rest/services/noiseStoryMap/NoiseContours_rail_lden/ImageServer/exportImage

# New European Wind Atlas
API_NEWA=https://wps.neweuropeanwindatlas.eu/api/mesoscale-ts/v1/get-data-point?latitude=latitude&longitude=longitude&variable=WD10&variable=WS10&dt_start=2016-01-01T00:00:00&dt_stop=2018-12-31T23:30:00

# World Settlement Footprint
API_WSF=https://geoservice.dlr.de/eoc/wms

# Elevation API
API_ELEVATION=https://api.open-elevation.com/api/v1/lookup?locations=
API_ELEVATION_GOOGLE=https://maps.googleapis.com/maps/api/elevation/json?locations=
# Maximum sampling points for Open-Elevation API to remain below the request limits

# Increase this value if possible
MAX_SAMPLING_POINTS=15

# Noise map resolution
NOISE_MAP_RESOLUTION=100

# Noise map margin around the point of interest
NOISE_MAP_MARGIN=0.02